:root {
    --primary-color: #ccc;
    --secondary-color: #3f4c6b;
    --tertiary-color: #333;
}

* {
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    margin-top: 3em;
}

header,
main,
footer {
    margin: 0 auto;
    max-width: 800px;
}

header .header {
    padding-top: .5em;
}
header section {
    text-align: center;
}

header img {
    padding-top: 3em;
}

header h1 {
    font-size: 3em;
}

header span {
    font-size: 1.5em;
    color: #998;    
}

main {
    text-align: center;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;    
    background: var(--secondary-color);
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: .5em 2em;
}

nav a:hover {
    background: #ccc;
}

section {
    margin: 1em 0;
    border: 2em;
    padding-top: 3em;
    min-height: 20em;
}

section > p {
    margin: 1em 0;
}

section ul {
    padding-left: 1.5em;
}

#projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5em;
    padding-top: 2em;
}

#projects article {
    background: #ccc;
    padding: 1em;
}

#projects article img { 
    width: 100%;
    border: 3px solid #333;
}

#projectA:hover {
    transform: scale(2);

}

#projectB:hover {
    transform: scale(2);

}

#projectC:hover {
    transform: scale(2);
}

.projectsSummary p {
    padding-top: 3em;
}

ul.contactList {
    list-style-type: none;  
    display: grid;
    grid-template-columns: 6em 6em;
    grid-template-rows: repeat(2, 4em);
    justify-content: center;
}

#contactMe img {
    max-width: 50%;
}
ul.contactList {
    min-width: 80px;
}

footer {
    margin-top: 2em;
    margin-bottom: 1em;
    background: var(--secondary-color);
    color: #ccc;
    padding: 1em 0;
    text-align: center;
}